{
    "Logging": {
        "Console": {
            "FormatterName": "json"
        },
        "JsonConsole": {
            "IncludeScopes": true,
            "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
            "UseUtcTimestamp": true
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.DataProtection": "Error",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "Observability": {
        "ServiceName": "Keyless.API",
        "CorrelationHeaderName": "X-Correlation-ID"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=55432;Database=keyless;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Key": "PLACEHOLDER_SET_VIA_Jwt__Key_ENVIRONMENT_VARIABLE",
        "Issuer": "Keyless.API",
        "Audience": "Keyless.Client",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}
