{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Keyless.Infrastructure/Keyless.db"
  },
  "Jwt": {
    "Key": "Keyless.SuperSecretKey.ChangeMe.AtLeast32Chars",
    "Issuer": "Keyless.API",
    "Audience": "Keyless.Client",
    "ExpiryMinutes": 60
  }
}
